{
  "name": "civic-path-election-assistant",
  "version": "1.0.0",
  "description": "Interactive election process assistant with optional Google Gemini and Google Civic Information API integration.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "serve": "python3 -m http.server 5173",
    "test": "node --test",
    "check": "node --check server.js && node --check src/electionAssistant.js && node --check src/electionData.js && node --check src/googleServices.js && node --check src/main.js && node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "elections",
    "civic-tech",
    "google-civic-information-api",
    "gemini",
    "accessibility"
  ],
  "license": "MIT"
}
